<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        .header,
        .footer {
            height: 100px;
            width: 100%;
            background-color: #f5f5f5;
            clear: both;
        }

        .content {
            padding: 0 200px 0 150px;
            min-width: 500px;
        }

        .column {
            float: left;
            position: relative;
        }

        .center {
            height: 500px;
            width: 100%;
            background-color: coral;

        }

        .left {
            height: 600px;
            width: 150px;
            background-color: aqua;
            margin-left: -100%;
            left: -150px
        }

        .right {
            height: 300px;
            width: 200px;
            background-color: blueviolet;
            margin-left: -200px;
            left: 200px;
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <div class="content">
            <div class="column center"></div>  
        <div class="column left"></div>

        <div class="column right"></div>
    </div>
    <div class="footer"></div>
</body>

</html>